SECRET_KEY=super_secret
CODE_ALGORITHM=HS256

API_PORT=3333
FLASK_APP="server"
FLASK_ENV="development"
FLASK_DEBUG=1
FLASK_INSTANCE_RELATIVE_CONFIG=0

DB_ENGINE=postgresql
DB_USER=postgres
DB_PASS=wclwjq17
DB_SERVER=127.0.0.1
DB_PORT=5432
DB_NAME=mercafacil
DB_POOL_SIZE=2
DB_MAX_OVERFLOW=5