      API_PORT= 3333
      FLASK_ENV= "production"
      FLASK_DEBUG= 1

      SECRET_KEY= super_secret
      CODE_ALGORITHM= HS256

      MAIN_DB_ENGINE= postgresql
      MAIN_DB_USER= admin
      MAIN_DB_PASS= admin
      MAIN_DB_SERVER= main
      MAIN_DB_PORT= 5432
      MAIN_DB_NAME= mercafacil

      MYSQL_DB_ENGINE= mysql+pymysql
      MYSQL_USER= admin
      MYSQL_PASSWORD= admin
      MYSQL_ROOT_PASSWORD= admin
      MYSQL_DB_SERVER= macapa
      MYSQL_DB_PORT= 3306
      MYSQL_DATABASE_NAME= macapa

      POSTGRES_DB_ENGINE= postgresql
      POSTGRES_USER= admin
      POSTGRES_PASSWORD= admin
      POSTGRES_DB_SERVER= varejao
      POSTGRES_DB_PORT= 5433
      POSTGRES_DATABASE_NAME= varejao
      
      DB_POOL_SIZE= 2
      DB_MAX_OVERFLOW= 5